@import "./src/less/vars";

.App {
  text-align: center;

  .main-container {
    background-color: @main-bgcolor;
    width: 100%;
    display: @main-display;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: @main-color;
  }
}