@main-width: 960px;
@main-bgcolor: #231F20;
@main-color: #999999;
@main-display: flex;
@main-margin: 0 auto;
@main-text-decoration: none;
@main-ul-style: none;
@header-icon-text: 16px Roboto;
@header-icon-color: #ef4517;
@main-text: 14px Roboto;
@small-text: 12px Roboto #acacac;

.header {
  background-color: @main-bgcolor;
  min-height: 12vh;
  width: 100%;
  display: @main-display;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .main-container {
    width: @main-width;
    display: @main-display;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: @main-color;
  }

  .logo {
    color: @main-color;
  }

  .logo:hover {
    color: #ffffff;
  }

  .menu {
    display: @main-display;
    width: 100%;
    justify-content: center;
    background-color: @main-bgcolor;
    font: @main-text;
    ul {      
      display: @main-display;
      width: 70%;
      margin: @main-margin;
      justify-content: flex-end;
      list-style: @main-ul-style;

      li {
        a {
          font: @header-icon-text;
          color: @main-color;
          text-decoration: @main-text-decoration;

          &:hover {
            color: @header-icon-color;
          }
          &:active {
            color: @header-icon-color;
          }
        }
      }
    }
  }
}