@import "./src/less/vars";

.shop-container {
  background-color: @main-bgcolor;
  width: 1200px;
  display: @main-display;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-flow: wrap;
}