@main-width: 960px;
@main-bgcolor: #231F20;
@main-color: #999999;
@main-display: flex;
@main-margin: 0 auto;
@main-text-decoration: none;
@main-ul-style: none;
@header-icon-text: 16px Roboto;
@header-icon-color: #ef4517;
@main-text: 14px Roboto white;
@small-text: 12px Roboto #acacac;